<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
        <groupId>br.com.dextra.curso</groupId>
        <artifactId>bank-ejb-persistence</artifactId>
        <name>Exercicio - EJB Persistence</name>
        <packaging>ejb</packaging>

        <parent>
                <groupId>br.com.dextra.curso</groupId>
                <artifactId>bank</artifactId>
                <version>1.0</version>
        </parent>

        <dependencies>
                <dependency>
                        <groupId>javax.annotation</groupId>
                        <artifactId>jsr250-api</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>javax.ejb</groupId>
                        <artifactId>ejb-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                        <scope>provided</scope>
                </dependency>
        </dependencies>

</project>
