<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.dextra.curso</groupId>
    <artifactId>bank</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Bank Application</name>
    <modules>
        <module>stateless</module>
        <module>persistence</module>
        <module>full</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-clean-plugin</artifactId>
		   <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                  <execution>
                    <id>auto-clean</id>
                    <phase>initialize</phase>
                    <goals><goal>clean</goal></goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
 	        <dependency>
 	                <groupId>br.com.dextra.curso</groupId>
 	                <artifactId>bank-ejb</artifactId>
 	                <type>ejb</type>
 	                <version>${pom.version}</version>
 	        </dependency>
		<dependency>
                        <groupId>br.com.dextra.curso</groupId>
                        <artifactId>bank-client</artifactId>
 	                <version>${pom.version}</version>
                </dependency>
		<dependency>
                        <groupId>br.com.dextra.curso</groupId>
                        <artifactId>bank-war</artifactId>
 	                <type>war</type>
 	                <version>1.0</version>
                </dependency>

                <dependency>
                        <groupId>javax.annotation</groupId>
                        <artifactId>jsr250-api</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>javax.ejb</groupId>
                        <artifactId>ejb-api</artifactId>
                        <version>3.0</version>
                </dependency>
                <dependency>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms-api</artifactId>
                        <version>1.1-rev-1</version>
                </dependency>
                <dependency>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                        <version>1.0</version>
                </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
                <dependency>
                       <groupId>javax.transaction</groupId>
                       <artifactId>jta</artifactId>
			<version>1.1</version>
                </dependency>

                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <version>3.4.0.GA</version>
                </dependency>
 	        <!--dependency>
	            <groupId>postgresql</groupId>
 	            <artifactId>postgresql</artifactId>
	            <version>8.2-507.jdbc3</version>
	        </dependency-->

 	    </dependencies>
    </dependencyManagement>

</project>
