#java.naming.factory.initial=org.mycontainer.kernel.naming.MyContainerContextFactory
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=localhost:1099