<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.dextra.curso</groupId>
		<artifactId>bank</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dextra.curso</groupId>
	<artifactId>bank-war</artifactId>
	<name>Bank Web Client</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.dextra.curso</groupId>
			<artifactId>bank-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
