<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
        <groupId>br.com.dextra.curso</groupId>
        <artifactId>bank-ejb</artifactId>
        <name>Bank Application Ejb</name>
        <packaging>ejb</packaging>

        <parent>
                <groupId>br.com.dextra.curso</groupId>
                <artifactId>bank</artifactId>
                <version>1.0</version>
        </parent>

        <dependencies>
                <dependency>
                        <groupId>javax.ejb</groupId>
                        <artifactId>ejb-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.annotation</groupId>
                        <artifactId>jsr250-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                        <scope>provided</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-ejb-plugin</artifactId>
                                <configuration>
                                        <ejbVersion>3.0</ejbVersion>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>

			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-eclipse-plugin</artifactId>
			        <version>2.8</version>
			</plugin>
                </plugins>
        </build>
</project>
